<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd-even-game</title>
    <style>
        *{
            box-sizing: border-box;
        }

body{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.container{
    border: 2px solid;
    width: 90vh;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: content-box;
}
.box{
    width: 9vh;
    height: 9vh;
    border: 2px solid red;
    text-align: center;
    font-size: 1em;
    font-family: sans-serif;
    align-items: center;
    display: flex;    
    justify-content: center;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
}
.timer{
    width: 20vh;
    height: 20vh;
    border: 7px solid;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;

}
.box.selected{
    background-color: skyblue;
    color: navy;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- boxes will be created programatically -->
        
    </div>
    <div class="timer">
        10
    </div>
    
    <script src="./game.js"></script>
</body>
</html>